{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KGKMSQ5;Database=ATM_Location_DB;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=Mingalar1;TrustServerCertificate=True;"
  }
}
